{
  apps : [
    {
      name      : "myapp",
      script    : "server.js",
      env_production : {
        NODE_ENV: "production"
      }
    },
  ],

  deploy : {
    production : {
      user : "pm2user",
      host : "127.0.0.1",
      ref  : "origin/master",
      repo : "git@github.com:kraman/myapp-test.git",
      path : "/home/pm2user",
      "post-deploy" : "pm2 startOrRestart ecosystem.json5 --env production"
    },
  }
}
